PORT = 4000

DB_URI = "mongodb://localhost:27017/Ecommerce"


FRONTEND_URL = "http://localhost:3000"


STRIPE_API_KEY = pk_test_51PFZoYSC1J3D9JqiXln1pZvUC0wCUDDCWx9ZoN9K1RKsfFLJ3GDOH1Tswg3XS1TXxCE73vhKRnV3PtOsKDA5CR9Z00keqjn9h5
STRIPE_SECRET_KEY = sk_test_51PFZoYSC1J3D9JqiVSI5ZpZw8lLWAgGzoDfdGcKGgI1qx8QVZv18UZAXTzCPgi5HToIy68dWdjEKcOkIZkR76Nc700zyf9xlzW



JWT_SECRET = FRESHDARKREDBLOODTASTEANYTHINGELSEWHICHCANNOTMATCHANYDELICIOUSFOODORTHINGS



JWT_EXPIRE =5d

COOKIE_EXPIRE = 5



SMPT_SERVICE = gmail

SMPT_MAIL = youMatter7@gmail.com

SMPT_PASSWORD = spritIsDetected 

SMPT_HOST = smtp.gmail.com

SMPT_PORT = 465


CLOUDINARY_NAME = dk1j9i7fk
CLOUDINARY_API_KEY = 374415752529714
CLOUDINARY_API_SECRET = AaN-QTylDCMWcUg7Qk9yWhF5MDk